<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula 2 flexbox</title>
    <style> 
        body {  
            background-color: black;
        }
        .container { 
            background-color: aquamarine;
            padding: 50px;
            display: flex;
            gap: 10px;
            height: 500px;
            flex-direction: column; /*Linha ou coluna */
            flex-wrap: wrap; /*quebra de linha*/
            flex-flow: row wrap; /*Direção e quebra de linha*/
           justify-content: center;
        
        }
        .item {
            width: 200px;
            height: 100px;
            background-color: blue;
            color: white;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

</body>
</html>